    private TrieNode insert(TrieNode t, String x, int ind){
        if ( t == null)
            t = new TrieNode(x.charAt(ind) ,null,  null, null);
        if (x.charAt(ind) < t.key)
            t.left = insert (t.left, x, ind);
        else if (x.charAt(ind) > t.key)
            t.right = insert(t.right, x, ind);
        else{
            if(ind + 1 < x.length())
                t.equal = insert(t.equal, x, ind + 1);
            else
                t.isEnd = true;
        }
        return t;
    }
